
Call:
C5.0.formula(formula = attack_type ~ ., data = trainingSet, trials = 10)


C5.0 [Release 2.07 GPL Edition]  	Tue Apr 21 17:37:11 2015
-------------------------------

Class specified by attribute `outcome'

Read 395217 cases (42 attributes) from undefined.data

-----  Trial 0:  -----

Decision tree:

dst_host_serror_rate > 0.93:
:...dst_host_diff_srv_rate <= 0.47: neptune. (84678/36)
:   dst_host_diff_srv_rate > 0.47:
:   :...dst_host_srv_serror_rate <= 0.63: normal. (3)
:       dst_host_srv_serror_rate > 0.63: nmap. (92)
dst_host_serror_rate <= 0.93:
:...wrong_fragment > 0:
    :...protocol_type = icmp: pod. (239)
    :   protocol_type in {tcp,udp}: teardrop. (879)
    wrong_fragment <= 0:
    :...srv_count > 325: smurf. (224094/1)
        srv_count <= 325:
        :...num_compromised > 0:
            :...src_bytes > 9783: back. (2031)
            :   src_bytes <= 9783:
            :   :...num_shells > 0:
            :       :...duration <= 150: loadmodule. (2)
            :       :   duration > 150: multihop. (2)
            :       num_shells <= 0:
            :       :...dst_host_same_src_port_rate > 0.37:
            :           :...service = ftp_data: rootkit. (1)
            :           :   service in {http,pop_3}: normal. (2)
            :           :   service = login: ftp_write. (1)
            :           :   service in {auth,bgp,courier,csnet_ns,ctf,daytime,
            :           :               discard,domain,domain_u,echo,eco_i,
            :           :               ecr_i,efs,exec,finger,ftp,gopher,
            :           :               hostnames,http_443,imap4,IRC,iso_tsap,
            :           :               klogin,kshell,ldap,link,mtp,name,
            :           :               netbios_dgm,netbios_ns,netbios_ssn,
            :           :               netstat,nnsp,nntp,ntp_u,other,pm_dump,
            :           :               pop_2,printer,private,red_i,remote_job,
            :           :               rje,shell,smtp,sql_net,ssh,sunrpc,
            :           :               supdup,systat,telnet,tftp_u,tim_i,time,
            :           :               urh_i,urp_i,uucp,uucp_path,vmnet,whois,
            :           :               X11,Z39_50}: buffer_overflow. (11)
            :           dst_host_same_src_port_rate <= 0.37:
            :           :...num_root <= 6: normal. (44)
            :               num_root > 6:
            :               :...service in {auth,bgp,courier,csnet_ns,ctf,
            :                   :           daytime,discard,domain,domain_u,
            :                   :           echo,eco_i,ecr_i,efs,exec,finger,
            :                   :           ftp,ftp_data,gopher,hostnames,http,
            :                   :           http_443,IRC,iso_tsap,klogin,
            :                   :           kshell,ldap,link,login,mtp,name,
            :                   :           netbios_dgm,netbios_ns,netbios_ssn,
            :                   :           netstat,nnsp,nntp,ntp_u,other,
            :                   :           pm_dump,pop_2,pop_3,printer,
            :                   :           private,red_i,remote_job,rje,shell,
            :                   :           smtp,sql_net,ssh,sunrpc,supdup,
            :                   :           systat,tftp_u,tim_i,time,urh_i,
            :                   :           urp_i,uucp,uucp_path,vmnet,whois,
            :                   :           X11,Z39_50}: normal. (0)
            :                   service = imap4: imap. (1)
            :                   service = telnet:
            :                   :...duration <= 1549: rootkit. (2)
            :                       duration > 1549: normal. (7)
            num_compromised <= 0:
            :...count > 327:
                :...dst_host_same_src_port_rate <= 0.5: satan. (1312/1)
                :   dst_host_same_src_port_rate > 0.5: portsweep. (13)
                count <= 327:
                :...dst_host_srv_diff_host_rate > 0.48:
                    :...service in {bgp,courier,csnet_ns,ctf,daytime,discard,
                    :   :           domain,domain_u,echo,eco_i,ecr_i,efs,exec,
                    :   :           ftp,gopher,hostnames,http_443,imap4,IRC,
                    :   :           iso_tsap,klogin,kshell,ldap,link,login,mtp,
                    :   :           name,netbios_dgm,netbios_ns,netbios_ssn,
                    :   :           netstat,nnsp,nntp,other,pm_dump,pop_2,
                    :   :           printer,private,red_i,remote_job,rje,shell,
                    :   :           sql_net,ssh,sunrpc,supdup,systat,tftp_u,
                    :   :           tim_i,time,urh_i,urp_i,uucp,uucp_path,
                    :   :           vmnet,whois,X11,
                    :   :           Z39_50}: ipsweep. (1080)
                    :   service in {auth,finger,ftp_data,http,ntp_u,pop_3,smtp,
                    :   :           telnet}:
                    :   :...service = ftp_data:
                    :       :...src_bytes <= 167: loadmodule. (2)
                    :       :   src_bytes > 167: warezclient. (13/1)
                    :       service in {auth,finger,http,ntp_u,pop_3,smtp,
                    :       :           telnet}:
                    :       :...dst_host_diff_srv_rate <= 0.83: normal. (87/1)
                    :           dst_host_diff_srv_rate > 0.83:
                    :           :...dst_host_same_srv_rate <= 0.26: ipsweep. (4)
                    :               dst_host_same_srv_rate > 0.26: normal. (5)
                    dst_host_srv_diff_host_rate <= 0.48:
                    :...num_failed_logins > 0:
                        :...dst_host_same_srv_rate <= 0.65: normal. (7/1)
                        :   dst_host_same_srv_rate > 0.65: guess_passwd. (50)
                        num_failed_logins <= 0:
                        :...flag in {OTH,RSTOS0,RSTR}:
                            :...dst_host_diff_srv_rate <= 0:
                            :   :...service = ftp_data: warezclient. (1)
                            :   :   service in {auth,bgp,courier,csnet_ns,ctf,
                            :   :               daytime,discard,domain,
                            :   :               domain_u,echo,eco_i,ecr_i,efs,
                            :   :               exec,finger,ftp,gopher,
                            :   :               hostnames,http,http_443,imap4,
                            :   :               IRC,iso_tsap,klogin,kshell,
                            :   :               ldap,link,login,mtp,name,
                            :   :               netbios_dgm,netbios_ns,
                            :   :               netbios_ssn,netstat,nnsp,nntp,
                            :   :               ntp_u,other,pm_dump,pop_2,
                            :   :               pop_3,printer,private,red_i,
                            :   :               remote_job,rje,shell,smtp,
                            :   :               sql_net,ssh,sunrpc,supdup,
                            :   :               systat,telnet,tftp_u,tim_i,
                            :   :               time,urh_i,urp_i,uucp,
                            :   :               uucp_path,vmnet,whois,X11,
                            :   :               Z39_50}: back. (61)
                            :   dst_host_diff_srv_rate > 0:
                            :   :...dst_bytes > 1927: normal. (20)
                            :       dst_bytes <= 1927: [S1]
                            flag in {REJ,RSTO,S0,S1,S2,S3,SF,SH}:
                            :...dst_host_srv_serror_rate > 0.2:
                                :...flag = REJ: normal. (0)
                                :   flag in {RSTO,S0,S3}:
                                :   :...dst_host_count <= 140:
                                :   :   :...diff_srv_rate <= 0.02: imap. (2/1)
                                :   :   :   diff_srv_rate > 0.02: neptune. (3)
                                :   :   dst_host_count > 140: [S2]
                                :   flag in {S1,S2,SF,SH}: [S3]
                                dst_host_srv_serror_rate <= 0.2:
                                :...is_guest_login > 0:
                                    :...num_file_creations > 0: [S4]
                                    :   num_file_creations <= 0: [S5]
                                    is_guest_login <= 0:
                                    :...protocol_type = icmp:
                                        :...src_bytes > 798: smurf. (271)
                                        :   src_bytes <= 798:
                                        :   :...src_bytes <= 19: [S6]
                                        :       src_bytes > 19: [S7]
                                        protocol_type in {tcp,udp}:
                                        :...same_srv_rate <= 0.94:
                                            :...rerror_rate > 0.98: [S8]
                                            :   rerror_rate <= 0.98:
                                            :   :...src_bytes <= 6:
                                            :       :...dst_bytes <= 106: [S9]
                                            :       :   dst_bytes > 106: [S10]
                                            :       src_bytes > 6:
                                            :       :...rerror_rate > 0.26: [S11]
                                            :           rerror_rate <= 0.26: [S12]
                                            same_srv_rate > 0.94:
                                            :...dst_host_diff_srv_rate > 0.94:
                                                :...count > 1: satan. (2)
                                                :   count <= 1: [S13]
                                                dst_host_diff_srv_rate <= 0.94: [S14]

SubTree [S1]

dst_host_srv_count <= 91: portsweep. (600)
dst_host_srv_count > 91: normal. (3/1)

SubTree [S2]

dst_host_same_src_port_rate > 0.01: portsweep. (19)
dst_host_same_src_port_rate <= 0.01:
:...service in {auth,bgp,courier,csnet_ns,ctf,daytime,discard,domain,domain_u,
    :           echo,eco_i,ecr_i,efs,exec,finger,ftp,ftp_data,gopher,hostnames,
    :           http,http_443,imap4,IRC,iso_tsap,klogin,kshell,ldap,link,login,
    :           mtp,name,netbios_dgm,netbios_ns,netbios_ssn,netstat,nnsp,nntp,
    :           ntp_u,other,pm_dump,pop_2,pop_3,printer,private,red_i,
    :           remote_job,rje,shell,smtp,sql_net,ssh,sunrpc,supdup,systat,
    :           tftp_u,tim_i,time,urh_i,urp_i,uucp,uucp_path,vmnet,whois,X11,
    :           Z39_50}: satan. (5)
    service = telnet: normal. (1)

SubTree [S3]

dst_host_same_srv_rate > 0.64: imap. (8)
dst_host_same_srv_rate <= 0.64:
:...dst_host_diff_srv_rate > 0.58: nmap. (11)
    dst_host_diff_srv_rate <= 0.58:
    :...dst_host_srv_serror_rate > 0.32: normal. (16)
        dst_host_srv_serror_rate <= 0.32:
        :...dst_host_diff_srv_rate <= 0.05: spy. (3/1)
            dst_host_diff_srv_rate > 0.05: normal. (2)

SubTree [S4]

num_access_files > 0: ftp_write. (2)
num_access_files <= 0:
:...duration <= 167: warezmaster. (2)
    duration > 167: multihop. (2)

SubTree [S5]

service in {auth,bgp,courier,csnet_ns,ctf,daytime,discard,domain,domain_u,echo,
:           eco_i,ecr_i,efs,exec,finger,ftp_data,gopher,hostnames,http,
:           http_443,imap4,IRC,iso_tsap,klogin,kshell,ldap,link,login,mtp,name,
:           netbios_dgm,netbios_ns,netbios_ssn,netstat,nnsp,nntp,ntp_u,other,
:           pm_dump,pop_2,pop_3,printer,private,red_i,remote_job,rje,shell,
:           smtp,sql_net,ssh,sunrpc,supdup,systat,tftp_u,tim_i,time,urh_i,
:           urp_i,uucp,uucp_path,vmnet,whois,X11,Z39_50}: warezclient. (0)
service = telnet: guess_passwd. (1)
service = ftp:
:...duration <= 13:
    :...flag = S1: normal. (1)
    :   flag in {REJ,RSTO,S0,S2,S3,SF,SH}: warezclient. (275)
    duration > 13:
    :...duration <= 2700: normal. (305)
        duration > 2700: warezclient. (32)

SubTree [S6]

dst_host_srv_diff_host_rate <= 0.12: ipsweep. (12/3)
dst_host_srv_diff_host_rate > 0.12: nmap. (101)

SubTree [S7]

src_bytes <= 373: normal. (808/2)
src_bytes > 373: pod. (4/1)

SubTree [S8]

dst_host_same_src_port_rate <= 0.01: satan. (2)
dst_host_same_src_port_rate > 0.01: portsweep. (196)

SubTree [S9]

flag in {REJ,S1,S2,S3,SF,SH}: satan. (242/2)
flag in {RSTO,S0}: normal. (2)

SubTree [S10]

hot <= 0: normal. (4)
hot > 0: loadmodule. (2/1)

SubTree [S11]

logged_in <= 0: satan. (2)
logged_in > 0: normal. (3)

SubTree [S12]

dst_host_srv_serror_rate <= 0.03: normal. (916/2)
dst_host_srv_serror_rate > 0.03:
:...dst_host_count <= 204: normal. (2)
    dst_host_count > 204: warezclient. (3)

SubTree [S13]

dst_host_count > 164: portsweep. (24)
dst_host_count <= 164:
:...src_bytes <= 5: ipsweep. (23/1)
    src_bytes > 5: normal. (25/1)

SubTree [S14]

dst_host_same_src_port_rate <= 0.99:
:...num_shells > 0:
:   :...service in {auth,bgp,courier,csnet_ns,ctf,daytime,discard,domain,
:   :   :           domain_u,echo,eco_i,ecr_i,efs,exec,finger,ftp,ftp_data,
:   :   :           gopher,hostnames,http,http_443,imap4,IRC,iso_tsap,klogin,
:   :   :           kshell,ldap,link,login,mtp,name,netbios_dgm,netbios_ns,
:   :   :           netbios_ssn,netstat,nnsp,nntp,ntp_u,other,pm_dump,pop_2,
:   :   :           pop_3,printer,private,red_i,remote_job,rje,shell,smtp,
:   :   :           sql_net,ssh,sunrpc,supdup,systat,tftp_u,tim_i,time,urh_i,
:   :   :           urp_i,uucp,uucp_path,vmnet,whois,X11,Z39_50}: normal. (35)
:   :   service = telnet: perl. (3)
:   num_shells <= 0:
:   :...hot > 0:
:       :...num_access_files > 0: phf. (3)
:       :   num_access_files <= 0:
:       :   :...src_bytes <= 26408:
:       :       :...dst_host_srv_count <= 3: loadmodule. (2/1)
:       :       :   dst_host_srv_count > 3: normal. (124)
:       :       src_bytes > 26408:
:       :       :...src_bytes <= 2500058: back. (5)
:       :           src_bytes > 2500058: warezclient. (5)
:       hot <= 0:
:       :...service in {auth,bgp,courier,csnet_ns,ctf,daytime,discard,domain,
:           :           domain_u,echo,eco_i,ecr_i,efs,exec,finger,ftp,gopher,
:           :           hostnames,http,http_443,imap4,IRC,iso_tsap,klogin,
:           :           kshell,ldap,link,login,mtp,name,netbios_dgm,netbios_ns,
:           :           netbios_ssn,netstat,nnsp,nntp,ntp_u,pm_dump,pop_2,
:           :           pop_3,printer,red_i,remote_job,rje,shell,smtp,sql_net,
:           :           ssh,sunrpc,supdup,systat,tftp_u,tim_i,time,urh_i,urp_i,
:           :           uucp,uucp_path,vmnet,whois,X11,
:           :           Z39_50}: normal. (66030/8)
:           service = telnet:
:           :...dst_host_same_src_port_rate <= 0.15: normal. (103/1)
:           :   dst_host_same_src_port_rate > 0.15: loadmodule. (3/1)
:           service = ftp_data:
:           :...duration > 1:
:           :   :...dst_host_srv_serror_rate <= 0: normal. (18)
:           :   :   dst_host_srv_serror_rate > 0: warezclient. (4)
:           :   duration <= 1:
:           :   :...src_bytes > 353: normal. (2264)
:           :       src_bytes <= 353:
:           :       :...src_bytes <= 326: normal. (639/2)
:           :           src_bytes > 326: warezclient. (48)
:           service in {other,private}:
:           :...src_bytes > 177:
:               :...count <= 1: normal. (6)
:               :   count > 1: nmap. (18)
:               src_bytes <= 177:
:               :...src_bytes > 101: normal. (4302)
:                   src_bytes <= 101:
:                   :...flag in {RSTO,S0,S1,S2,S3,SH}: normal. (0)
:                       flag = REJ:
:                       :...service = other: normal. (14)
:                       :   service = private: portsweep. (4)
:                       flag = SF:
:                       :...src_bytes <= 52: satan. (16)
:                           src_bytes > 52: nmap. (4)
dst_host_same_src_port_rate > 0.99:
:...service in {bgp,courier,csnet_ns,ctf,daytime,discard,domain,echo,eco_i,
    :           ecr_i,efs,exec,gopher,hostnames,http_443,imap4,IRC,iso_tsap,
    :           klogin,kshell,ldap,link,login,mtp,name,netbios_dgm,netbios_ns,
    :           netbios_ssn,netstat,nnsp,nntp,pm_dump,pop_2,printer,red_i,
    :           remote_job,rje,sql_net,ssh,sunrpc,supdup,systat,tftp_u,tim_i,
    :           time,urh_i,urp_i,uucp,uucp_path,vmnet,whois,X11,
    :           Z39_50}: normal. (0)
    service in {auth,domain_u,finger,http,ntp_u,other,pop_3,shell,smtp,telnet}:
    :...dst_host_diff_srv_rate <= 0.1: normal. (1778)
    :   dst_host_diff_srv_rate > 0.1:
    :   :...protocol_type = tcp: warezclient. (3)
    :       protocol_type = udp: normal. (402/1)
    service in {ftp,ftp_data,private}:
    :...flag in {RSTO,S0,S1,S2,S3,SH}: warezclient. (0)
        flag = REJ: ipsweep. (3)
        flag = SF:
        :...protocol_type = udp:
            :...dst_host_count <= 138: nmap. (4/1)
            :   dst_host_count > 138: satan. (5)
            protocol_type = tcp:
            :...dst_bytes > 1:
                :...dst_host_srv_diff_host_rate > 0.01: ftp_write. (3/1)
                :   dst_host_srv_diff_host_rate <= 0.01:
                :   :...logged_in > 0: buffer_overflow. (5)
                :       logged_in <= 0:
                :       :...duration > 1: warezmaster. (16)
                :           duration <= 1:
                :           :...dst_bytes <= 236934: warezmaster. (2)
                :               dst_bytes > 236934: multihop. (2)
                dst_bytes <= 1:
                :...count > 3: normal. (14)
                    count <= 3:
                    :...logged_in <= 0: normal. (5/1)
                        logged_in > 0:
                        :...num_root > 0: normal. (3/1)
                            num_root <= 0:
                            :...dst_host_srv_count > 70: normal. (4)
                                dst_host_srv_count <= 70:
                                :...src_bytes <= 219:
                                    :...src_bytes <= 111: warezclient. (8)
                                    :   src_bytes > 111: normal. (2)
                                    src_bytes > 219:
                                    :...src_bytes <= 843: warezclient. (543)
                                        src_bytes > 843:
                                        :...duration <= 4: normal. (4)
                                            duration > 4: warezclient. (80)

-----  Trial 1:  -----

Decision tree:

wrong_fragment > 0: teardrop. (838.6/179.3)
wrong_fragment <= 0:
:...srv_count > 159:
    :...srv_serror_rate > 0.27: imap. (2637.3)
    :   srv_serror_rate <= 0.27:
    :   :...src_bytes <= 584: normal. (1614.9)
    :       src_bytes > 584: smurf. (168187.6)
    srv_count <= 159:
    :...land > 0:
        :...dst_host_srv_count <= 10: land. (23722)
        :   dst_host_srv_count > 10: normal. (1317.9)
        land <= 0:
        :...dst_host_srv_serror_rate > 0.95:
            :...logged_in > 0: normal. (2637.3/1317.9)
            :   logged_in <= 0:
            :   :...flag = S1: normal. (0.8)
            :       flag = SH: nmap. (77.3)
            :       flag in {OTH,REJ,RSTO,RSTOS0,RSTR,S2,S3,
            :       :        SF}: guess_passwd. (1317.9)
            :       flag = S0:
            :       :...dst_host_serror_rate <= 0.58: satan. (142.5/13.5)
            :           dst_host_serror_rate > 0.58: neptune. (63478.8)
            dst_host_srv_serror_rate <= 0.95:
            :...src_bytes > 40494:
                :...service in {finger,ftp_data,IRC,other,smtp,
                :   :           X11}: warezclient. (1439.4/78)
                :   service in {auth,bgp,courier,csnet_ns,ctf,daytime,discard,
                :               domain,domain_u,echo,eco_i,ecr_i,efs,exec,ftp,
                :               gopher,hostnames,http,http_443,imap4,iso_tsap,
                :               klogin,kshell,ldap,link,login,mtp,name,
                :               netbios_dgm,netbios_ns,netbios_ssn,netstat,
                :               nnsp,nntp,ntp_u,pm_dump,pop_2,pop_3,printer,
                :               private,red_i,remote_job,rje,shell,sql_net,ssh,
                :               sunrpc,supdup,systat,telnet,tftp_u,tim_i,time,
                :               urh_i,urp_i,uucp,uucp_path,vmnet,whois,
                :               Z39_50}: back. (9462.2)
                src_bytes <= 40494:
                :...dst_host_srv_diff_host_rate > 0.48: ftp_write. (3531.3/2213.4)
                    dst_host_srv_diff_host_rate <= 0.48:
                    :...num_file_creations > 0: rootkit. (4114.9/1478.4)
                        num_file_creations <= 0:
                        :...num_failed_logins > 0: rootkit. (1360.6/42.8)
                            num_failed_logins <= 0:
                            :...num_root > 0: ftp_write. (1672.7/354)
                                num_root <= 0:
                                :...service in {bgp,ctf,daytime,exec,http_443,
                                    :           iso_tsap,klogin,kshell,ldap,
                                    :           login,name,netbios_dgm,
                                    :           netbios_ssn,nnsp,
                                    :           pop_2}: ftp_write. (1317.9)
                                    service in {auth,domain,domain_u,finger,
                                    :           http,IRC,ntp_u,pop_3,private,
                                    :           red_i,shell,smtp,ssh,telnet,
                                    :           tftp_u,tim_i,time,urh_i,X11}: [S1]
                                    service in {courier,csnet_ns,discard,echo,
                                    :           eco_i,ecr_i,efs,gopher,
                                    :           hostnames,imap4,link,mtp,
                                    :           netbios_ns,netstat,nntp,other,
                                    :           pm_dump,printer,remote_job,rje,
                                    :           sql_net,sunrpc,supdup,systat,
                                    :           urp_i,uucp,uucp_path,vmnet,
                                    :           whois,Z39_50}: [S2]
                                    service in {ftp,ftp_data}:
                                    :...logged_in <= 0: multihop. (1789.7/470.3)
                                        logged_in > 0:
                                        :...count > 2: normal. (3488.6/3)
                                            count <= 2:
                                            :...src_bytes <= 245: normal. (1564.7/8.3)
                                                src_bytes > 245: [S3]

SubTree [S1]

dst_host_diff_srv_rate <= 0.14: normal. (74015.6/1413.9)
dst_host_diff_srv_rate > 0.14:
:...dst_host_count <= 162: normal. (1941.9/28.5)
    dst_host_count > 162:
    :...dst_host_same_src_port_rate <= 0.14: satan. (2856.3/98.3)
        dst_host_same_src_port_rate > 0.14: portsweep. (3143.6/75)

SubTree [S2]

dst_host_same_srv_rate > 0.29: nmap. (4573.2/1861.7)
dst_host_same_srv_rate <= 0.29:
:...flag in {OTH,RSTOS0,S0,S1,S2,S3,SH}: satan. (0)
    flag in {RSTO,RSTR}: portsweep. (159.8)
    flag in {REJ,SF}:
    :...src_bytes <= 48: satan. (4834.2/54.8)
        src_bytes > 48: normal. (1385.3/0.8)

SubTree [S3]

src_bytes > 334: normal. (818.3/276.8)
src_bytes <= 334:
:...service = ftp: normal. (69.8)
    service = ftp_data: warezclient. (5704.3/9.8)

-----  Trial 2:  -----

Decision tree:

wrong_fragment > 0:
:...src_bytes <= 754: teardrop. (498.7)
:   src_bytes > 754: pod. (5136.6)
wrong_fragment <= 0:
:...land > 0:
    :...dst_host_srv_count <= 10: land. (17945.1)
    :   dst_host_srv_count > 10: normal. (997)
    land <= 0:
    :...flag = S0:
        :...dst_host_srv_serror_rate <= 0.09: normal. (3009)
        :   dst_host_srv_serror_rate > 0.09:
        :   :...dst_host_serror_rate <= 0.58: portsweep. (506.5/119.7)
        :       dst_host_serror_rate > 0.58: neptune. (48278)
        flag in {OTH,REJ,RSTO,RSTOS0,RSTR,S1,S2,S3,SF,SH}:
        :...num_failed_logins > 0: guess_passwd. (4600.6/1190.4)
            num_failed_logins <= 0:
            :...dst_host_srv_diff_host_rate > 0.48:
                :...hot > 1: buffer_overflow. (64.5)
                :   hot <= 1:
                :   :...service in {auth,finger,http,ntp_u,pop_3,smtp,
                :       :           telnet}: normal. (2041.7/86)
                :       service in {bgp,courier,csnet_ns,ctf,daytime,discard,
                :       :           domain,domain_u,echo,eco_i,ecr_i,efs,exec,
                :       :           ftp,gopher,hostnames,http_443,imap4,IRC,
                :       :           iso_tsap,klogin,kshell,ldap,link,login,mtp,
                :       :           name,netbios_dgm,netbios_ns,netbios_ssn,
                :       :           netstat,nnsp,nntp,other,pm_dump,pop_2,
                :       :           printer,private,red_i,remote_job,rje,shell,
                :       :           sql_net,ssh,sunrpc,supdup,systat,tftp_u,
                :       :           tim_i,time,urh_i,urp_i,uucp,uucp_path,
                :       :           vmnet,whois,X11,
                :       :           Z39_50}: ipsweep. (23211.2)
                :       service = ftp_data: ftp_write. (1297.8/300.9)
                dst_host_srv_diff_host_rate <= 0.48:
                :...urgent > 0: ftp_write. (998.1/0.6)
                    urgent <= 0:
                    :...num_shells > 0: perl. (192.9/128.5)
                        num_shells <= 0:
                        :...hot > 2:
                            :...dst_host_count <= 4: buffer_overflow. (205.9/34)
                            :   dst_host_count > 4:
                            :   :...src_bytes <= 349: normal. (103.8)
                            :       src_bytes > 349: warezclient. (9056.6/111.1)
                            hot <= 2:
                            :...is_guest_login > 0: ftp_write. (129.5/86.5)
                                is_guest_login <= 0:
                                :...root_shell > 0: rootkit. (1241.3/244.4)
                                    root_shell <= 0:
                                    :...src_bytes <= 20: [S1]
                                        src_bytes > 20:
                                        :...dst_host_srv_rerror_rate > 0.01:
                                            :...src_bytes <= 13097: normal. (1068.4/45.8)
                                            :   src_bytes > 13097: [S2]
                                            dst_host_srv_rerror_rate <= 0.01: [S3]

SubTree [S1]

service in {bgp,daytime,exec,http_443,imap4,iso_tsap,klogin,kshell,ldap,login,
:           name,netbios_dgm,netbios_ssn,nnsp,ntp_u,pm_dump,pop_2,red_i,shell,
:           tim_i,urh_i,urp_i}: imap. (2081)
service in {auth,domain_u,finger,ftp_data,http,IRC,tftp_u}:
:...serror_rate > 0: satan. (1090.3/27.7)
:   serror_rate <= 0:
:   :...dst_bytes <= 7096: normal. (6779.3/303.2)
:       dst_bytes > 7096: warezmaster. (431/65.6)
service in {courier,csnet_ns,ctf,discard,domain,echo,eco_i,ecr_i,efs,ftp,
:           gopher,hostnames,link,mtp,netbios_ns,netstat,nntp,other,pop_3,
:           printer,private,remote_job,rje,smtp,sql_net,ssh,sunrpc,supdup,
:           systat,telnet,time,uucp,uucp_path,vmnet,whois,X11,Z39_50}:
:...dst_host_count <= 71: nmap. (4450.4/2395.8)
    dst_host_count > 71:
    :...rerror_rate > 0.87: portsweep. (3834.2/542)
        rerror_rate <= 0.87:
        :...flag in {OTH,RSTO,RSTOS0,RSTR}: portsweep. (94.5/0.6)
            flag in {REJ,SF}: satan. (5204.5)
            flag in {S1,S2,S3,SH}: nmap. (55.6/0.6)

SubTree [S2]

service in {finger,ftp_data,smtp,X11}: normal. (110.9/22.1)
service in {auth,bgp,courier,csnet_ns,ctf,daytime,discard,domain,domain_u,echo,
            eco_i,ecr_i,efs,exec,ftp,gopher,hostnames,http,http_443,imap4,IRC,
            iso_tsap,klogin,kshell,ldap,link,login,mtp,name,netbios_dgm,
            netbios_ns,netbios_ssn,netstat,nnsp,nntp,ntp_u,other,pm_dump,pop_2,
            pop_3,printer,private,red_i,remote_job,rje,shell,sql_net,ssh,
            sunrpc,supdup,systat,telnet,tftp_u,tim_i,time,urh_i,urp_i,uucp,
            uucp_path,vmnet,whois,Z39_50}: back. (7564.8)

SubTree [S3]

service in {auth,bgp,courier,csnet_ns,ctf,daytime,discard,echo,efs,exec,finger,
:           ftp,gopher,hostnames,http_443,iso_tsap,klogin,kshell,ldap,link,
:           login,mtp,name,netbios_dgm,netbios_ns,netbios_ssn,netstat,nnsp,
:           nntp,pop_2,printer,remote_job,rje,sql_net,sunrpc,supdup,systat,
:           tftp_u,time,uucp,uucp_path,vmnet,whois,
:           Z39_50}: rootkit. (997)
service in {imap4,telnet,urp_i}:
:...dst_host_same_srv_rate > 0.87: buffer_overflow. (1404.2/44.1)
:   dst_host_same_srv_rate <= 0.87:
:   :...dst_host_diff_srv_rate <= 0.68: normal. (4469.8/1467.6)
:       dst_host_diff_srv_rate > 0.68: satan. (997)
service in {domain,domain_u,eco_i,ecr_i,ftp_data,http,IRC,ntp_u,other,pm_dump,
:           pop_3,private,red_i,shell,smtp,ssh,tim_i,urh_i,X11}:
:...dst_host_srv_diff_host_rate > 0.1: warezclient. (4234.8/894.1)
    dst_host_srv_diff_host_rate <= 0.1:
    :...dst_host_count <= 1:
        :...num_root > 0: ftp_write. (1039.9/43)
        :   num_root <= 0:
        :   :...service in {domain,domain_u,eco_i,ecr_i,http,IRC,ntp_u,other,
        :       :           pm_dump,pop_3,private,red_i,shell,smtp,ssh,urh_i,
        :       :           X11}: normal. (5601/1.1)
        :       service in {ftp_data,tim_i}: multihop. (1050.1/53.2)
        dst_host_count > 1:
        :...dst_host_srv_serror_rate > 0:
            :...dst_host_count <= 254: normal. (4350.1/92.2)
            :   dst_host_count > 254: warezclient. (2670.6/539.3)
            dst_host_srv_serror_rate <= 0:
            :...service in {domain,domain_u,eco_i,ftp_data,http,IRC,ntp_u,
                :           other,pop_3,private,red_i,smtp,ssh,tim_i,urh_i,
                :           X11}: normal. (79361/1933)
                service in {pm_dump,shell}: satan. (0.6)
                service = ecr_i:
                :...src_bytes <= 548: normal. (6780.5)
                    src_bytes > 548: smurf. (129980.8)

-----  Trial 3:  -----

Decision tree:

wrong_fragment > 0: pod. (4265.9/377.5)
wrong_fragment <= 0:
:...srv_count > 59:
    :...src_bytes <= 704: imap. (3251.4/1676.1)
    :   src_bytes > 704: smurf. (97452.5)
    srv_count <= 59:
    :...land > 0:
        :...dst_host_srv_count <= 10: land. (13584.6)
        :   dst_host_srv_count > 10: normal. (754.7)
        land <= 0:
        :...same_srv_rate <= 0.49:
            :...serror_rate > 0.99: neptune. (36096.5)
            :   serror_rate <= 0.99:
            :   :...service in {bgp,courier,ctf,echo,ecr_i,efs,exec,imap4,
            :       :           iso_tsap,klogin,kshell,ldap,link,login,mtp,
            :       :           name,netbios_dgm,netbios_ssn,nnsp,pop_2,
            :       :           printer,red_i,remote_job,shell,sql_net,ssh,
            :       :           tim_i,urh_i,Z39_50}: satan. (0)
            :       service in {auth,domain,eco_i,ftp_data,ntp_u,smtp,tftp_u,
            :       :           urp_i}: normal. (3468.5/91.6)
            :       service in {csnet_ns,daytime,discard,domain_u,finger,ftp,
            :       :           gopher,hostnames,http,http_443,IRC,netbios_ns,
            :       :           netstat,nntp,other,pm_dump,pop_3,private,rje,
            :       :           sunrpc,supdup,systat,telnet,time,uucp,
            :       :           uucp_path,vmnet,whois,X11}:
            :       :...dst_host_serror_rate > 0.53: neptune. (190.6/33.8)
            :           dst_host_serror_rate <= 0.53:
            :           :...src_bytes > 55: normal. (240.8/59.5)
            :               src_bytes <= 55:
            :               :...flag in {OTH,REJ,S0,S1,S2,S3,SF,
            :                   :        SH}: satan. (38032.2/1111)
            :                   flag in {RSTO,RSTOS0,
            :                            RSTR}: portsweep. (205.6)
            same_srv_rate > 0.49:
            :...num_failed_logins > 0: guess_passwd. (4151.6/1570.1)
                num_failed_logins <= 0:
                :...dst_host_srv_diff_host_rate > 0.48:
                    :...hot > 1: buffer_overflow. (48.8)
                    :   hot <= 1:
                    :   :...service in {auth,finger,http,ntp_u,pop_3,smtp,
                    :       :           telnet}: normal. (1718.4/237.9)
                    :       service in {bgp,courier,csnet_ns,ctf,daytime,
                    :       :           discard,domain,domain_u,echo,eco_i,
                    :       :           ecr_i,efs,exec,ftp,gopher,hostnames,
                    :       :           http_443,imap4,IRC,iso_tsap,klogin,
                    :       :           kshell,ldap,link,login,mtp,name,
                    :       :           netbios_dgm,netbios_ns,netbios_ssn,
                    :       :           netstat,nnsp,nntp,other,pm_dump,pop_2,
                    :       :           printer,private,red_i,remote_job,rje,
                    :       :           shell,sql_net,ssh,sunrpc,supdup,systat,
                    :       :           tftp_u,tim_i,time,urh_i,urp_i,uucp,
                    :       :           uucp_path,vmnet,whois,X11,
                    :       :           Z39_50}: ipsweep. (17571)
                    :       service = ftp_data: ftp_write. (1587.2/832.5)
                    dst_host_srv_diff_host_rate <= 0.48:
                    :...src_bytes > 16829:
                        :...service in {ftp_data,IRC,other,smtp,
                        :   :           X11}: warezclient. (4590.7/1997.3)
                        :   service in {auth,bgp,courier,csnet_ns,ctf,daytime,
                        :               discard,domain,domain_u,echo,eco_i,
                        :               ecr_i,efs,exec,finger,ftp,gopher,
                        :               hostnames,http,http_443,imap4,iso_tsap,
                        :               klogin,kshell,ldap,link,login,mtp,name,
                        :               netbios_dgm,netbios_ns,netbios_ssn,
                        :               netstat,nnsp,nntp,ntp_u,pm_dump,pop_2,
                        :               pop_3,printer,private,red_i,remote_job,
                        :               rje,shell,sql_net,ssh,sunrpc,supdup,
                        :               systat,telnet,tftp_u,tim_i,time,urh_i,
                        :               urp_i,uucp,uucp_path,vmnet,whois,
                        :               Z39_50}: back. (13045.3)
                        src_bytes <= 16829:
                        :...hot > 24:
                            :...hot <= 28: warezclient. (4457.8)
                            :   hot > 28: normal. (925)
                            hot <= 24:
                            :...flag = RSTOS0: normal. (0)
                                flag in {RSTR,S2,
                                :        SH}: portsweep. (2478.2/987.8)
                                flag in {OTH,REJ,RSTO,S0,S1,S3,SF}:
                                :...dst_host_same_srv_rate <= 0.02:
                                    :...num_shells > 0: perl. (32.5)
                                    :   num_shells <= 0: [S1]
                                    dst_host_same_srv_rate > 0.02:
                                    :...dst_host_srv_count <= 5: [S2]
                                        dst_host_srv_count > 5:
                                        :...num_shells > 1: loadmodule. (59.5)
                                            num_shells <= 1: [S3]

SubTree [S1]

is_guest_login > 0: multihop. (335.9/217)
is_guest_login <= 0:
:...src_bytes <= 22: satan. (3024.8/1268.9)
    src_bytes > 22:
    :...duration <= 20: normal. (2398.8)
        duration > 20: rootkit. (4378.8/1394.8)

SubTree [S2]

service in {bgp,courier,csnet_ns,ctf,daytime,discard,echo,efs,exec,gopher,
:           hostnames,http_443,iso_tsap,klogin,kshell,ldap,link,login,name,
:           netbios_dgm,netbios_ns,netbios_ssn,netstat,nnsp,nntp,pm_dump,pop_2,
:           printer,red_i,remote_job,rje,sql_net,ssh,sunrpc,supdup,systat,
:           tftp_u,urh_i,uucp,uucp_path,vmnet,
:           Z39_50}: ftp_write. (755.1)
service in {ftp_data,other,telnet,urp_i}:
:...dst_host_diff_srv_rate > 0.66: satan. (856.6/63.3)
:   dst_host_diff_srv_rate <= 0.66:
:   :...dst_bytes <= 476: warezclient. (3891.6/1419)
:       dst_bytes > 476: buffer_overflow. (2070/688.6)
service in {auth,domain,domain_u,eco_i,ecr_i,finger,ftp,http,imap4,IRC,mtp,
:           ntp_u,pop_3,private,shell,smtp,tim_i,time,whois,X11}:
:...num_file_creations > 0: loadmodule. (108.3/48.8)
    num_file_creations <= 0:
    :...dst_host_rerror_rate > 0.62: ipsweep. (665.3/11.2)
        dst_host_rerror_rate <= 0.62:
        :...srv_count > 27: ipsweep. (238.7/0.9)
            srv_count <= 27:
            :...service in {auth,domain,domain_u,finger,ftp,http,imap4,IRC,mtp,
                :           ntp_u,pop_3,private,shell,smtp,tim_i,time,whois,
                :           X11}: normal. (4738.1/357.2)
                service in {eco_i,ecr_i}: nmap. (3557.5/2048.1)

SubTree [S3]

service in {bgp,courier,csnet_ns,ctf,daytime,discard,domain,echo,gopher,
:           hostnames,http_443,iso_tsap,kshell,ldap,link,login,mtp,name,
:           netbios_dgm,netbios_ns,netbios_ssn,netstat,nnsp,nntp,pm_dump,pop_2,
:           private,remote_job,rje,sql_net,ssh,sunrpc,supdup,systat,tftp_u,
:           tim_i,uucp_path,vmnet,whois,Z39_50}: normal. (3327.5/1916.5)
service in {auth,domain_u,eco_i,ecr_i,efs,exec,finger,http,imap4,IRC,klogin,
:           ntp_u,other,pop_3,printer,red_i,shell,smtp,telnet,time,urh_i,urp_i,
:           uucp,X11}:
:...is_guest_login > 0: guess_passwd. (59.5)
:   is_guest_login <= 0:
:   :...service in {auth,domain_u,eco_i,finger,http,IRC,ntp_u,other,pop_3,
:       :           red_i,smtp,telnet,time,urh_i,urp_i,
:       :           X11}: normal. (75422.6/1534.5)
:       service in {efs,exec,imap4,klogin,printer,shell,
:       :           uucp}: imap. (122.8/3.9)
:       service = ecr_i:
:       :...src_bytes <= 530: normal. (4527.4/118.9)
:           src_bytes > 530: smurf. (943.6)
service in {ftp,ftp_data}:
:...num_compromised > 1: rootkit. (59.5)
    num_compromised <= 1:
    :...flag = S0: neptune. (16.7)
        flag = REJ: ipsweep. (178.4)
        flag in {OTH,RSTO,S1,S3,SF}:
        :...dst_host_same_src_port_rate <= 0.98:
            :...duration > 5049: warezclient. (423)
            :   duration <= 5049:
            :   :...dst_host_count <= 220: normal. (19783.6/82.2)
            :       dst_host_count > 220:
            :       :...dst_host_diff_srv_rate <= 0.07: normal. (5295.2/591.4)
            :           dst_host_diff_srv_rate > 0.07: warezclient. (2015.4/437.5)
            dst_host_same_src_port_rate > 0.98:
            :...dst_host_srv_count > 82: ftp_write. (907.5/93.3)
                dst_host_srv_count <= 82:
                :...dst_bytes > 2847: normal. (966.2/211.5)
                    dst_bytes <= 2847:
                    :...count <= 3: warezclient. (5864.8/94.6)
                        count > 3: normal. (74.5)

-----  Trial 4:  -----

Decision tree:

wrong_fragment > 0:
:...protocol_type = icmp: pod. (2972.4)
:   protocol_type in {tcp,udp}: teardrop. (14696.6)
wrong_fragment <= 0:
:...srv_count > 325:
    :...src_bytes <= 530: normal. (771)
    :   src_bytes > 530: smurf. (73578.8)
    srv_count <= 325:
    :...land > 0:
        :...dst_host_srv_count <= 10: land. (10384.5)
        :   dst_host_srv_count > 10: normal. (576.9)
        land <= 0:
        :...dst_host_srv_serror_rate > 0.95:
            :...dst_host_rerror_rate > 0:
            :   :...dst_host_same_src_port_rate <= 0.02: satan. (5067.6)
            :   :   dst_host_same_src_port_rate > 0.02: portsweep. (586.1)
            :   dst_host_rerror_rate <= 0:
            :   :...num_failed_logins > 0: guess_passwd. (576.9)
            :       num_failed_logins <= 0:
            :       :...hot > 2: warezclient. (774.6)
            :           hot <= 2:
            :           :...dst_host_diff_srv_rate > 0.65: nmap. (1722.1)
            :               dst_host_diff_srv_rate <= 0.65:
            :               :...flag = S0: neptune. (35246.5)
            :                   flag in {S1,S2}: normal. (648.8)
            :                   flag in {OTH,REJ,RSTO,RSTOS0,RSTR,S3,SF,
            :                            SH}: imap. (1153.8)
            dst_host_srv_serror_rate <= 0.95:
            :...dst_host_srv_diff_host_rate > 0.48:
                :...num_failed_logins > 3: guess_passwd. (774.6)
                :   num_failed_logins <= 3:
                :   :...hot > 1: buffer_overflow. (37.3)
                :       hot <= 1:
                :       :...src_bytes > 20: warezclient. (2009.5/1100.4)
                :           src_bytes <= 20:
                :           :...same_srv_rate <= 0.83: loadmodule. (176.4/24.9)
                :               same_srv_rate > 0.83:
                :               :...dst_bytes > 6: normal. (447.7/37.3)
                :                   dst_bytes <= 6: [S1]
                dst_host_srv_diff_host_rate <= 0.48:
                :...count > 327:
                    :...dst_host_srv_diff_host_rate <= 0.02: satan. (19165.1/20.7)
                    :   dst_host_srv_diff_host_rate > 0.02: normal. (576.9)
                    count <= 327:
                    :...num_compromised > 0:
                        :...src_bytes <= 9783: normal. (2875.3/568.7)
                        :   src_bytes > 9783: back. (6462.3)
                        num_compromised <= 0:
                        :...su_attempted > 0: spy. (100.6/24.9)
                            su_attempted <= 0:
                            :...dst_host_rerror_rate <= 0.02:
                                :...service in {auth,domain,domain_u,finger,
                                :   :           http,IRC,ntp_u,other,pop_3,
                                :   :           shell,smtp,ssh,tftp_u,time,
                                :   :           urh_i,uucp,
                                :   :           X11}: normal. (102172/1186.3)
                                :   service in {imap4,telnet,
                                :   :           tim_i}: rootkit. (5243/3139.5)
                                :   service in {bgp,courier,csnet_ns,ctf,
                                :   :           daytime,discard,echo,efs,exec,
                                :   :           gopher,hostnames,http_443,
                                :   :           iso_tsap,klogin,kshell,ldap,
                                :   :           link,login,mtp,name,
                                :   :           netbios_dgm,netbios_ns,
                                :   :           netbios_ssn,netstat,nnsp,nntp,
                                :   :           pm_dump,pop_2,printer,red_i,
                                :   :           remote_job,rje,sql_net,sunrpc,
                                :   :           supdup,systat,uucp_path,vmnet,
                                :   :           whois,
                                :   :           Z39_50}: ftp_write. (576.9)
                                :   service = ecr_i:
                                :   :...src_bytes <= 19: portsweep. (2272.8/879.9)
                                :   :   src_bytes > 19:
                                :   :   :...src_bytes <= 548: normal. (3880.6)
                                :   :       src_bytes > 548: smurf. (1587.8)
                                :   service in {eco_i,private,urp_i}:
                                :   :...flag in {OTH,REJ,RSTO,S0,S1,S2,S3,
                                :   :   :        SH}: normal. (0)
                                :   :   flag in {RSTOS0,
                                :   :   :        RSTR}: portsweep. (24.9)
                                :   :   flag = SF:
                                :   :   :...count > 5: satan. (1394.6/37)
                                :   :       count <= 5: [S2]
                                :   service in {ftp,ftp_data}:
                                :   :...num_file_creations > 0: normal. (1391.7/720.1)
                                :       num_file_creations <= 0:
                                :       :...dst_host_same_src_port_rate > 0.98:
                                :           :...logged_in <= 0: multihop. (1773.4/892.7)
                                :           :   logged_in > 0: [S3]
                                :           dst_host_same_src_port_rate <= 0.98: [S4]
                                dst_host_rerror_rate > 0.02:
                                :...num_file_creations > 0: rootkit. (856.7/279.7)
                                    num_file_creations <= 0:
                                    :...src_bytes > 13097: back. (4070.2/399)
                                        src_bytes <= 13097:
                                        :...dst_host_count <= 132: [S5]
                                            dst_host_count > 132: [S6]

SubTree [S1]

dst_host_rerror_rate <= 0.99: ipsweep. (13672.8)
dst_host_rerror_rate > 0.99: normal. (286.1/24.9)

SubTree [S2]

dst_host_srv_count <= 1: satan. (1952.7/798.8)
dst_host_srv_count > 1:
:...src_bytes <= 19: nmap. (2488.2/239.3)
    src_bytes > 19:
    :...src_bytes <= 195: normal. (6480.7/303)
        src_bytes > 195: nmap. (1591.2/0.3)

SubTree [S3]

dst_host_srv_count > 67: ftp_write. (782.4/160)
dst_host_srv_count <= 67:
:...dst_bytes > 536: normal. (864/257.6)
    dst_bytes <= 536:
    :...num_root <= 3: warezclient. (7385.8/131.8)
        num_root > 3: normal. (75.8)

SubTree [S4]

flag in {REJ,RSTOS0,RSTR,S2,SH}: normal. (0)
flag = S0: neptune. (49.7)
flag in {OTH,RSTO,S1,S3,SF}:
:...hot > 24: warezclient. (3786.9/677.7)
    hot <= 24:
    :...duration > 2582: warezclient. (1142.4/45.5)
        duration <= 2582:
        :...src_bytes > 334: normal. (19878.9/147.4)
            src_bytes <= 334:
            :...src_bytes <= 245: normal. (4397.8)
                src_bytes > 245: warezclient. (3611.1/1082.8)

SubTree [S5]

service in {auth,domain_u,ecr_i,finger,ftp_data,http,IRC,netstat,other,red_i,
:           smtp,telnet,time}: normal. (5831.9/1134.1)
service in {domain,link,mtp,private,rje,whois,X11}: ipsweep. (1351.7/215.3)
service in {bgp,courier,csnet_ns,ctf,daytime,discard,echo,eco_i,efs,exec,ftp,
            gopher,hostnames,http_443,imap4,iso_tsap,klogin,kshell,ldap,login,
            name,netbios_dgm,netbios_ns,netbios_ssn,nnsp,nntp,ntp_u,pm_dump,
            pop_2,pop_3,printer,remote_job,shell,sql_net,ssh,sunrpc,supdup,
            systat,tftp_u,tim_i,urh_i,urp_i,uucp,uucp_path,vmnet,
            Z39_50}: warezclient. (387.5/89)

SubTree [S6]

dst_host_diff_srv_rate <= 0.05: normal. (1034.1/133)
dst_host_diff_srv_rate > 0.05:
:...dst_host_srv_diff_host_rate > 0.02: normal. (154.5)
    dst_host_srv_diff_host_rate <= 0.02:
    :...is_guest_login > 0: normal. (89.7)
        is_guest_login <= 0:
        :...srv_diff_host_rate > 0.83: normal. (51.1)
            srv_diff_host_rate <= 0.83:
            :...rerror_rate > 0.98:
                :...dst_host_same_src_port_rate <= 0.01: satan. (58.9)
                :   dst_host_same_src_port_rate > 0.01: portsweep. (4999.3)
                rerror_rate <= 0.98:
                :...serror_rate > 0.11: portsweep. (828.3/30.4)
                    serror_rate <= 0.11:
                    :...flag in {OTH,RSTOS0,RSTR}: portsweep. (133.9)
                        flag in {REJ,RSTO,S0,S1,S2,S3,SF,
                                 SH}: satan. (5222.9/58)

-----  Trial 5:  -----

Decision tree:

wrong_fragment > 0:
:...protocol_type = icmp: pod. (2258.3)
:   protocol_type in {tcp,udp}: teardrop. (11165.8)
wrong_fragment <= 0:
:...land > 0:
    :...dst_host_srv_count <= 10: land. (7889.7)
    :   dst_host_srv_count > 10: normal. (438.3)
    land <= 0:
    :...num_failed_logins > 0:
        :...dst_host_same_srv_rate <= 0.66: normal. (2049.4/798.7)
        :   dst_host_same_srv_rate > 0.66: guess_passwd. (8066.1)
        num_failed_logins <= 0:
        :...dst_host_serror_rate > 0.99:
            :...srv_rerror_rate > 0.01: imap. (955.1/78.5)
            :   srv_rerror_rate <= 0.01:
            :   :...flag in {OTH,REJ,RSTO,RSTOS0,RSTR}: neptune. (0)
            :       flag in {S1,S3,SF}: normal. (2652.3)
            :       flag = S2: warezclient. (585.8)
            :       flag = SH: nmap. (990.8)
            :       flag = S0:
            :       :...dst_host_srv_count <= 97: neptune. (27958.4)
            :           dst_host_srv_count > 97: normal. (1314.9)
            dst_host_serror_rate <= 0.99:
            :...src_bytes <= 20:
                :...dst_host_count > 73:
                :   :...rerror_rate > 0.99:
                :   :   :...dst_host_same_src_port_rate <= 0.01: normal. (1269/479.5)
                :   :   :   dst_host_same_src_port_rate > 0.01: portsweep. (7325.6)
                :   :   rerror_rate <= 0.99:
                :   :   :...service in {courier,csnet_ns,domain,echo,ecr_i,efs,
                :   :       :           exec,http_443,imap4,iso_tsap,klogin,
                :   :       :           kshell,ldap,link,login,mtp,name,
                :   :       :           netbios_dgm,netbios_ns,netbios_ssn,
                :   :       :           nnsp,ntp_u,pm_dump,pop_2,printer,red_i,
                :   :       :           remote_job,rje,shell,sql_net,ssh,
                :   :       :           supdup,systat,tftp_u,tim_i,time,urh_i,
                :   :       :           urp_i,uucp_path,whois,
                :   :       :           Z39_50}: satan. (0)
                :   :       service in {auth,bgp,finger,ftp_data,
                :   :       :           telnet}: normal. (2583.5/469.4)
                :   :       service in {ctf,daytime,discard,domain_u,eco_i,ftp,
                :   :       :           gopher,hostnames,http,IRC,netstat,nntp,
                :   :       :           other,pop_3,private,smtp,sunrpc,uucp,
                :   :       :           vmnet,X11}:
                :   :       :...dst_host_srv_count > 215: normal. (50.5)
                :   :           dst_host_srv_count <= 215:
                :   :           :...flag in {OTH,RSTOS0,
                :   :               :        RSTR}: portsweep. (131.5)
                :   :               flag in {REJ,S0,S2,
                :   :               :        SF}: satan. (27352.9/1040.7)
                :   :               flag in {RSTO,S1,S3,
                :   :                        SH}: nmap. (241.4)
                :   dst_host_count <= 73:
                :   :...num_compromised > 1: rootkit. (173.8)
                :       num_compromised <= 1:
                :       :...dst_bytes > 789: warezmaster. (4600/1660.4)
                :           dst_bytes <= 789:
                :           :...service in {bgp,courier,csnet_ns,ctf,daytime,
                :               :           discard,echo,efs,exec,hostnames,
                :               :           http_443,imap4,iso_tsap,klogin,
                :               :           kshell,ldap,login,netbios_dgm,
                :               :           netbios_ns,netbios_ssn,netstat,
                :               :           nnsp,nntp,ntp_u,pm_dump,pop_2,
                :               :           pop_3,printer,red_i,shell,sql_net,
                :               :           sunrpc,supdup,systat,tim_i,urh_i,
                :               :           urp_i,uucp,uucp_path,vmnet,
                :               :           Z39_50}: imap. (994.6/0.2)
                :               service in {auth,domain_u,finger,http,IRC,
                :               :           other,tftp_u,time,X11}:
                :               :...duration <= 1: normal. (4635.7/288.9)
                :               :   duration > 1: satan. (330.4/172.6)
                :               service in {domain,eco_i,ecr_i,ftp,ftp_data,
                :               :           gopher,link,mtp,name,private,
                :               :           remote_job,rje,smtp,ssh,telnet,
                :               :           whois}:
                :               :...dst_host_serror_rate > 0.05: portsweep. (425.3/77.7)
                :                   dst_host_serror_rate <= 0.05: [S1]
                src_bytes > 20:
                :...urgent > 0: ftp_write. (724.8/157.8)
                    urgent <= 0:
                    :...root_shell > 0: buffer_overflow. (3813.7/2940.6)
                        root_shell <= 0:
                        :...num_compromised > 0:
                            :...src_bytes <= 9783: normal. (1567.6/659.5)
                            :   src_bytes > 9783: back. (4909.8)
                            num_compromised <= 0:
                            :...rerror_rate > 0.14: back. (2223.6/984.1)
                                rerror_rate <= 0.14:
                                :...num_file_creations > 0:
                                    :...is_guest_login > 0: warezmaster. (1077.6/669.4)
                                    :   is_guest_login <= 0:
                                    :   :...su_attempted > 0: spy. (57.6)
                                    :       su_attempted <= 0: [S2]
                                    num_file_creations <= 0:
                                    :...dst_host_srv_rerror_rate > 0.02: [S3]
                                        dst_host_srv_rerror_rate <= 0.02: [S4]

SubTree [S1]

dst_host_srv_diff_host_rate > 0.45: ipsweep. (10852.2)
dst_host_srv_diff_host_rate <= 0.45:
:...dst_host_srv_diff_host_rate <= 0.21: ipsweep. (6140.7/2631.9)
    dst_host_srv_diff_host_rate > 0.21: nmap. (1619.5/204.1)

SubTree [S2]

dst_host_srv_count <= 4: buffer_overflow. (2166/1102.1)
dst_host_srv_count > 4: normal. (3064.4)

SubTree [S3]

dst_host_srv_count <= 254: normal. (3843.3/263.3)
dst_host_srv_count > 254: back. (2245.5/52.4)

SubTree [S4]

service in {auth,bgp,courier,csnet_ns,ctf,daytime,discard,domain,domain_u,echo,
:           eco_i,efs,exec,finger,gopher,hostnames,http,http_443,IRC,iso_tsap,
:           klogin,kshell,ldap,link,login,mtp,name,netbios_dgm,netbios_ns,
:           netbios_ssn,netstat,nnsp,nntp,ntp_u,pm_dump,pop_2,pop_3,printer,
:           red_i,remote_job,rje,shell,smtp,sql_net,ssh,sunrpc,supdup,systat,
:           telnet,tftp_u,time,urh_i,urp_i,uucp,uucp_path,vmnet,whois,X11,
:           Z39_50}: normal. (83710.7/2444.7)
service = ecr_i:
:...src_bytes <= 548: normal. (3476.8)
:   src_bytes > 548: smurf. (58185.9)
service in {imap4,private,tim_i}:
:...dst_host_serror_rate > 0.2: imap. (377.9)
:   dst_host_serror_rate <= 0.2:
:   :...srv_count <= 1: normal. (2767.1/408.2)
:       srv_count > 1: nmap. (2622.5/597.4)
service in {ftp,ftp_data,other}:
:...dst_host_same_srv_rate <= 0.81:
    :...dst_host_serror_rate <= 0:
    :   :...hot > 24:
    :   :   :...hot <= 28: warezclient. (1852)
    :   :   :   hot > 28: normal. (2998.4)
    :   :   hot <= 24:
    :   :   :...src_bytes <= 333: normal. (39082.5)
    :   :       src_bytes > 333:
    :   :       :...src_bytes <= 365: warezclient. (1505.6/465.4)
    :   :           src_bytes > 365: normal. (15556.9/157.8)
    :   dst_host_serror_rate > 0:
    :   :...duration > 2527: warezclient. (1493.9)
    :       duration <= 2527:
    :       :...srv_count > 2: normal. (2001.7)
    :           srv_count <= 2:
    :           :...duration > 16: normal. (1636.3)
    :               duration <= 16:
    :               :...num_root <= 0: warezclient. (3885.1/887)
    :                   num_root > 0: normal. (1042.8)
    dst_host_same_srv_rate > 0.81:
    :...srv_count > 2: normal. (2186.6/1.5)
        srv_count <= 2:
        :...logged_in <= 0: ftp_write. (1798.5/1093.2)
            logged_in > 0:
            :...num_root > 0: ftp_write. (728.3/290)
                num_root <= 0:
                :...dst_host_srv_count > 70: normal. (581.3)
                    dst_host_srv_count <= 70:
                    :...num_access_files > 0: normal. (145.1)
                        num_access_files <= 0:
                        :...dst_bytes > 536: normal. (44.8)
                            dst_bytes <= 536:
                            :...src_bytes <= 219: normal. (390.8/100.7)
                                src_bytes > 219: warezclient. (6400.3/290.9)

-----  Trial 6:  -----

Decision tree:

wrong_fragment > 0:
:...protocol_type = icmp: pod. (1726.2)
:   protocol_type in {tcp,udp}: teardrop. (8534.7)
wrong_fragment <= 0:
:...land > 0:
    :...dst_host_srv_count <= 10: land. (6030.6)
    :   dst_host_srv_count > 10: normal. (335)
    land <= 0:
    :...num_failed_logins > 0:
        :...dst_host_same_srv_rate <= 0.66: normal. (1822.5/866.5)
        :   dst_host_same_srv_rate > 0.66: guess_passwd. (6165.4)
        num_failed_logins <= 0:
        :...src_bytes <= 18:
            :...num_compromised > 1: rootkit. (132.9)
            :   num_compromised <= 1:
            :   :...dst_host_serror_rate <= 0.49:
            :       :...dst_host_count > 72:
            :       :   :...src_bytes > 6: normal. (1911.8)
            :       :   :   src_bytes <= 6:
            :       :   :   :...dst_host_same_src_port_rate <= 0.01:
            :       :   :       :...same_srv_rate <= 0.87: satan. (18834.4/150.1)
            :       :   :       :   same_srv_rate > 0.87: normal. (1062.3/77.2)
            :       :   :       dst_host_same_src_port_rate > 0.01:
            :       :   :       :...protocol_type = tcp: portsweep. (7902.9/272.8)
            :       :   :           protocol_type in {icmp,
            :       :   :                             udp}: satan. (3765.2)
            :       :   dst_host_count <= 72:
            :       :   :...dst_bytes > 134:
            :       :       :...dst_bytes <= 242187: normal. (3807/1768)
            :       :       :   dst_bytes > 242187: warezmaster. (2186.8/218.9)
            :       :       dst_bytes <= 134:
            :       :       :...service in {auth,bgp,courier,csnet_ns,ctf,
            :       :           :           daytime,discard,domain_u,echo,efs,
            :       :           :           exec,ftp_data,hostnames,http,
            :       :           :           http_443,imap4,IRC,iso_tsap,klogin,
            :       :           :           kshell,ldap,login,netbios_dgm,
            :       :           :           netbios_ns,netbios_ssn,netstat,
            :       :           :           nnsp,nntp,ntp_u,other,pm_dump,
            :       :           :           pop_2,pop_3,printer,red_i,shell,
            :       :           :           smtp,sql_net,sunrpc,supdup,systat,
            :       :           :           telnet,tftp_u,tim_i,time,urh_i,
            :       :           :           urp_i,uucp,uucp_path,vmnet,X11,
            :       :           :           Z39_50}: normal. (6779/1900.4)
            :       :           service in {domain,eco_i,ecr_i,finger,ftp,
            :       :           :           gopher,link,mtp,name,private,
            :       :           :           remote_job,rje,ssh,whois}:
            :       :           :...dst_host_srv_count <= 1: portsweep. (2745.3/1353.6)
            :       :               dst_host_srv_count > 1: [S1]
            :       dst_host_serror_rate > 0.49:
            :       :...dst_host_rerror_rate > 0.02: portsweep. (461.7/72.7)
            :           dst_host_rerror_rate <= 0.02:
            :           :...service = imap4: imap. (1444.9/14.9)
            :               service in {auth,courier,csnet_ns,daytime,discard,
            :               :           domain,domain_u,echo,eco_i,ecr_i,ftp,
            :               :           gopher,hostnames,http_443,IRC,iso_tsap,
            :               :           kshell,link,mtp,name,netbios_dgm,
            :               :           netbios_ssn,netstat,nnsp,ntp_u,other,
            :               :           pm_dump,pop_2,red_i,remote_job,rje,
            :               :           sunrpc,supdup,systat,tftp_u,tim_i,time,
            :               :           urh_i,urp_i,uucp_path,whois,X11,
            :               :           Z39_50}: neptune. (487.7)
            :               service in {bgp,ctf,efs,exec,finger,ftp_data,http,
            :               :           klogin,ldap,login,netbios_ns,nntp,
            :               :           pop_3,printer,private,shell,smtp,
            :               :           sql_net,ssh,telnet,uucp,vmnet}:
            :               :...flag in {OTH,REJ,RSTOS0,RSTR,S2,
            :                   :        S3}: neptune. (0)
            :                   flag = SH: nmap. (1424.8)
            :                   flag in {RSTO,S0,S1,SF}: [S2]
            src_bytes > 18:
            :...urgent > 0: ftp_write. (659/225.6)
                urgent <= 0:
                :...src_bytes > 43232:
                    :...service in {auth,bgp,courier,csnet_ns,ctf,daytime,
                    :   :           discard,domain,domain_u,echo,eco_i,ecr_i,
                    :   :           efs,exec,ftp,gopher,hostnames,http,
                    :   :           http_443,imap4,IRC,iso_tsap,klogin,kshell,
                    :   :           ldap,link,login,mtp,name,netbios_dgm,
                    :   :           netbios_ns,netbios_ssn,netstat,nnsp,nntp,
                    :   :           ntp_u,pm_dump,pop_2,pop_3,printer,private,
                    :   :           red_i,remote_job,rje,shell,sql_net,ssh,
                    :   :           sunrpc,supdup,systat,telnet,tftp_u,tim_i,
                    :   :           time,urh_i,urp_i,uucp,uucp_path,vmnet,
                    :   :           whois,Z39_50}: back. (6143.6)
                    :   service in {finger,ftp_data,other,smtp,X11}:
                    :   :...dst_host_srv_rerror_rate <= 0.18: normal. (4783.8/1900.3)
                    :       dst_host_srv_rerror_rate > 0.18: portsweep. (271.9)
                    src_bytes <= 43232:
                    :...num_access_files > 0: normal. (2852.8/1860.9)
                        num_access_files <= 0:
                        :...num_file_creations > 0:
                            :...is_guest_login > 0: multihop. (795.2/312)
                            :   is_guest_login <= 0:
                            :   :...dst_host_count <= 6: buffer_overflow. (2616.3/1048.7)
                            :       dst_host_count > 6: normal. (4664.4/1925.1)
                            num_file_creations <= 0:
                            :...dst_host_count <= 12:
                                :...service in {auth,bgp,courier,csnet_ns,ctf,
                                :   :           daytime,discard,domain,
                                :   :           domain_u,echo,eco_i,ecr_i,efs,
                                :   :           exec,finger,ftp,gopher,
                                :   :           hostnames,http,http_443,IRC,
                                :   :           iso_tsap,klogin,kshell,ldap,
                                :   :           link,login,mtp,name,
                                :   :           netbios_dgm,netbios_ns,
                                :   :           netbios_ssn,netstat,nnsp,nntp,
                                :   :           ntp_u,pm_dump,pop_2,pop_3,
                                :   :           printer,private,red_i,
                                :   :           remote_job,rje,shell,smtp,
                                :   :           sql_net,ssh,sunrpc,supdup,
                                :   :           systat,telnet,tftp_u,time,
                                :   :           urh_i,uucp,uucp_path,vmnet,
                                :   :           whois,X11,
                                :   :           Z39_50}: normal. (14057.4/723.5)
                                :   service in {imap4,
                                :   :           urp_i}: satan. (924.8/418.7)
                                :   service = tim_i: pod. (1354.8/539.1)
                                :   service in {ftp_data,other}:
                                :   :...logged_in <= 0: normal. (2650.5/1192.6)
                                :       logged_in > 0:
                                :       :...num_root > 0: normal. (1438.2/335)
                                :           num_root <= 0: [S3]
                                dst_host_count > 12:
                                :...hot > 7:
                                    :...duration <= 16: warezclient. (2172)
                                    :   duration > 16: normal. (4551.6/101.1)
                                    hot <= 7:
                                    :...service = ecr_i: smurf. (46724.2/2249.1)
                                        service in {auth,bgp,courier,csnet_ns,
                                        :           ctf,daytime,discard,domain,
                                        :           echo,efs,exec,finger,
                                        :           gopher,hostnames,http_443,
                                        :           imap4,iso_tsap,klogin,
                                        :           kshell,ldap,link,login,mtp,
                                        :           name,netbios_dgm,
                                        :           netbios_ns,netbios_ssn,
                                        :           netstat,nnsp,nntp,ntp_u,
                                        :           pop_2,printer,red_i,
                                        :           remote_job,rje,shell,
                                        :           sql_net,ssh,sunrpc,supdup,
                                        :           systat,tftp_u,tim_i,time,
                                        :           urh_i,uucp,uucp_path,vmnet,
                                        :           whois,
                                        :           Z39_50}: imap. (334.4/62.5)
                                        service in {eco_i,pm_dump,smtp,telnet}: [S4]
                                        service in {domain_u,ftp,ftp_data,http,
                                        :           IRC,other,pop_3,private,
                                        :           urp_i,X11}:
                                        :...flag in {OTH,REJ,RSTO,RSTOS0,RSTR,
                                            :        S0,S1,S2,S3,
                                            :        SH}: normal. (2128.1/276.6)
                                            flag = SF:
                                            :...dst_host_srv_serror_rate > 0: [S5]
                                                dst_host_srv_serror_rate <= 0:
                                                :...src_bytes <= 333: [S6]
                                                    src_bytes > 333: [S7]

SubTree [S1]

dst_host_srv_diff_host_rate <= 0.4: nmap. (3205.4/844.4)
dst_host_srv_diff_host_rate > 0.4: ipsweep. (8420.3)

SubTree [S2]

dst_host_srv_serror_rate <= 0.29: normal. (1138.8/7.2)
dst_host_srv_serror_rate > 0.29:
:...serror_rate <= 0.33: normal. (253.5)
    serror_rate > 0.33: neptune. (23725.1)

SubTree [S3]

dst_host_srv_count > 67: normal. (544.8)
dst_host_srv_count <= 67:
:...src_bytes <= 843: warezclient. (5967.1/385.6)
    src_bytes > 843: normal. (1206.1/397.3)

SubTree [S4]

is_guest_login > 0: guess_passwd. (241.6)
is_guest_login <= 0:
:...duration > 59: normal. (4263.2/1380.8)
    duration <= 59:
    :...src_bytes <= 22: satan. (335)
        src_bytes > 22:
        :...rerror_rate <= 0.14: normal. (19265.4/866.5)
            rerror_rate > 0.14: satan. (445.7/136.1)

SubTree [S5]

duration <= 2: normal. (13671/804)
duration > 2: warezclient. (807.9/117)

SubTree [S6]

dst_host_same_src_port_rate <= 0.05: normal. (85474.6)
dst_host_same_src_port_rate > 0.05:
:...service in {domain_u,ftp,ftp_data,http,IRC,other,pop_3,urp_i,
    :           X11}: normal. (27801.9/17.1)
    service = private: nmap. (1831/371.1)

SubTree [S7]

duration > 2622: warezclient. (192.9)
duration <= 2622:
:...src_bytes <= 334: warezclient. (1379.7/587.3)
    src_bytes > 334: normal. (18361.7/52.8)

-----  Trial 7:  -----

Decision tree:

wrong_fragment > 0:
:...protocol_type = icmp: pod. (1327.3)
:   protocol_type in {tcp,udp}: teardrop. (6562.5)
wrong_fragment <= 0:
:...land > 0:
    :...dst_host_srv_count <= 10: land. (4637.1)
    :   dst_host_srv_count > 10: normal. (257.6)
    land <= 0:
    :...num_failed_logins > 0:
        :...dst_host_same_srv_rate <= 0.66: rootkit. (1680.5/735.1)
        :   dst_host_same_srv_rate > 0.66: guess_passwd. (4740.8)
        num_failed_logins <= 0:
        :...src_bytes <= 18:
            :...dst_host_serror_rate > 0.56:
            :   :...dst_host_diff_srv_rate > 0.67: nmap. (1096.6/62.9)
            :   :   dst_host_diff_srv_rate <= 0.67:
            :   :   :...srv_count > 73: imap. (756.3)
            :   :       srv_count <= 73:
            :   :       :...dst_host_same_src_port_rate > 0.22: normal. (793.6/7.6)
            :   :           dst_host_same_src_port_rate <= 0.22:
            :   :           :...srv_serror_rate <= 0.33: normal. (208.2/0.1)
            :   :               srv_serror_rate > 0.33: neptune. (24668.8)
            :   dst_host_serror_rate <= 0.56:
            :   :...num_compromised > 1: rootkit. (102.2)
            :       num_compromised <= 1:
            :       :...dst_host_count > 72:
            :           :...src_bytes > 6: normal. (1477.5)
            :           :   src_bytes <= 6:
            :           :   :...dst_host_same_src_port_rate <= 0.02:
            :           :       :...same_srv_rate <= 0.19: satan. (15187.9/86.1)
            :           :       :   same_srv_rate > 0.19: normal. (2591.1/655.3)
            :           :       dst_host_same_src_port_rate > 0.02:
            :           :       :...protocol_type in {icmp,
            :           :           :                 tcp}: portsweep. (6071.6)
            :           :           protocol_type = udp: satan. (2819.2)
            :           dst_host_count <= 72:
            :           :...dst_bytes > 133:
            :               :...diff_srv_rate > 0.41: loadmodule. (865.6/112.3)
            :               :   diff_srv_rate <= 0.41: [S1]
            :               dst_bytes <= 133:
            :               :...service in {bgp,courier,csnet_ns,ctf,daytime,
            :                   :           discard,domain_u,echo,efs,exec,
            :                   :           hostnames,http_443,imap4,IRC,
            :                   :           iso_tsap,klogin,kshell,ldap,login,
            :                   :           netbios_dgm,netbios_ns,netbios_ssn,
            :                   :           netstat,nnsp,nntp,ntp_u,pm_dump,
            :                   :           pop_2,pop_3,printer,red_i,shell,
            :                   :           sql_net,sunrpc,supdup,systat,tim_i,
            :                   :           urh_i,urp_i,uucp,uucp_path,vmnet,
            :                   :           Z39_50}: imap. (357.6/14.3)
            :                   service in {auth,finger,ftp_data,http,other,
            :                   :           smtp,tftp_u,time,X11}:
            :                   :...dst_host_rerror_rate <= 0.66: normal. (3583.5/725.5)
            :                   :   dst_host_rerror_rate > 0.66: ipsweep. (3292.2/1255)
            :                   service in {domain,eco_i,ecr_i,ftp,gopher,link,
            :                   :           mtp,name,private,remote_job,rje,
            :                   :           ssh,telnet,whois}:
            :                   :...duration > 447: normal. (84.2)
            :                       duration <= 447: [S2]
            src_bytes > 18:
            :...urgent > 0: ftp_write. (635.9/302.7)
                urgent <= 0:
                :...num_shells > 0: perl. (2997.4/2120.4)
                    num_shells <= 0:
                    :...num_access_files > 0: phf. (2421.5/1374.2)
                        num_access_files <= 0:
                        :...num_compromised > 0:
                            :...src_bytes <= 9783: buffer_overflow. (2839.1/1622.4)
                            :   src_bytes > 9783: back. (3677.6)
                            num_compromised <= 0:
                            :...num_file_creations > 0:
                                :...is_guest_login > 0: warezmaster. (837.3/371.6)
                                :   is_guest_login <= 0:
                                :   :...dst_host_srv_count <= 5: rootkit. (2847.6/1411.9)
                                :       dst_host_srv_count > 5: normal. (2111.8)
                                num_file_creations <= 0:
                                :...flag in {OTH,REJ,RSTOS0,S0,
                                    :        SH}: normal. (0.1)
                                    flag in {RSTO,RSTR,S2,S3}:
                                    :...same_srv_rate <= 0.27: portsweep. (209.1)
                                    :   same_srv_rate > 0.27:
                                    :   :...dst_bytes <= 1215: warezclient. (1452.4/124)
                                    :       dst_bytes > 1215: back. (4170.8/1887.2)
                                    flag in {S1,SF}:
                                    :...duration > 5025:
                                        :...src_bytes <= 344: normal. (2561.7)
                                        :   src_bytes > 344: warezclient. (6979.7)
                                        duration <= 5025:
                                        :...dst_host_count <= 13: [S3]
                                            dst_host_count > 13:
                                            :...src_bytes > 1031: [S4]
                                                src_bytes <= 1031: [S5]

SubTree [S1]

dst_host_srv_diff_host_rate <= 0: warezmaster. (3724.4/1778.7)
dst_host_srv_diff_host_rate > 0: normal. (1400.7)

SubTree [S2]

dst_host_serror_rate > 0.04: portsweep. (266.2/61.9)
dst_host_serror_rate <= 0.04:
:...dst_host_srv_diff_host_rate > 0.4: ipsweep. (6378.2)
    dst_host_srv_diff_host_rate <= 0.4:
    :...dst_host_srv_diff_host_rate <= 0.12: ipsweep. (6501.6/2152.1)
        dst_host_srv_diff_host_rate > 0.12: nmap. (831.9)

SubTree [S3]

service in {auth,bgp,courier,csnet_ns,ctf,daytime,discard,domain,echo,efs,exec,
:           finger,gopher,hostnames,http_443,iso_tsap,klogin,kshell,ldap,link,
:           login,mtp,name,netbios_dgm,netbios_ns,netbios_ssn,netstat,nnsp,
:           nntp,pm_dump,pop_2,printer,red_i,remote_job,rje,shell,sql_net,ssh,
:           sunrpc,supdup,systat,tftp_u,time,urh_i,uucp,uucp_path,vmnet,whois,
:           Z39_50}: normal. (0.1)
service in {domain_u,eco_i,ecr_i,ftp,http,imap4,IRC,ntp_u,pop_3,private,smtp,
:           telnet,tim_i,urp_i,X11}:
:...dst_host_srv_serror_rate <= 0.25: normal. (12529.2/1606.5)
:   dst_host_srv_serror_rate > 0.25: imap. (700.1/257.6)
service in {ftp_data,other}:
:...dst_host_srv_count <= 1: multihop. (1181.5/449.6)
    dst_host_srv_count > 1:
    :...dst_host_count <= 1: ftp_write. (2018.8/989.3)
        dst_host_count > 1:
        :...dst_host_srv_diff_host_rate > 0.08: warezclient. (4242.2/181.4)
            dst_host_srv_diff_host_rate <= 0.08:
            :...duration <= 3: normal. (5136.8/1262.8)
                duration > 3: warezclient. (274.1/7.5)

SubTree [S4]

service in {auth,bgp,courier,csnet_ns,ctf,daytime,discard,domain,domain_u,echo,
:           eco_i,efs,exec,finger,gopher,hostnames,http_443,imap4,iso_tsap,
:           klogin,kshell,ldap,link,login,mtp,name,netbios_dgm,netbios_ns,
:           netbios_ssn,netstat,nnsp,nntp,ntp_u,pm_dump,pop_2,pop_3,printer,
:           private,red_i,remote_job,rje,shell,sql_net,ssh,sunrpc,supdup,
:           systat,telnet,tftp_u,tim_i,time,urh_i,urp_i,uucp,uucp_path,vmnet,
:           whois,Z39_50}: normal. (0)
service in {ecr_i,http}: smurf. (35486.9/1288.9)
service in {ftp,ftp_data,IRC,other,smtp,X11}:
:...duration > 11: normal. (3661.5/368.5)
    duration <= 11:
    :...hot <= 5: normal. (12739.5/945.4)
        hot > 5: warezclient. (1670.1)

SubTree [S5]

dst_host_rerror_rate > 0.93: guess_passwd. (291.4/105.7)
dst_host_rerror_rate <= 0.93:
:...service in {domain,domain_u,eco_i,ecr_i,ftp,http,ntp_u,other,pop_3,red_i,
    :           smtp,ssh,telnet,urh_i,urp_i}: normal. (127623.4/443.4)
    service in {auth,bgp,courier,csnet_ns,ctf,daytime,discard,echo,efs,exec,
    :           finger,gopher,hostnames,http_443,imap4,IRC,iso_tsap,klogin,
    :           kshell,ldap,link,login,mtp,name,netbios_dgm,netbios_ns,
    :           netbios_ssn,netstat,nnsp,nntp,pm_dump,pop_2,printer,remote_job,
    :           rje,shell,sql_net,sunrpc,supdup,systat,tftp_u,tim_i,time,uucp,
    :           uucp_path,vmnet,whois,X11,Z39_50}: satan. (53.2/0.9)
    service = private:
    :...src_bytes > 156: nmap. (817.8/175.1)
    :   src_bytes <= 156:
    :   :...src_bytes <= 102: nmap. (479.8)
    :       src_bytes > 102: normal. (29746.1)
    service = ftp_data:
    :...duration > 2: warezclient. (368.5)
        duration <= 2:
        :...src_bytes <= 326: normal. (11666/1081.1)
            src_bytes > 326:
            :...src_bytes <= 353: warezclient. (1971.5)
                src_bytes > 353: normal. (6549.2)

-----  Trial 8:  -----

Decision tree:

wrong_fragment > 0:
:...protocol_type = icmp: pod. (1022.6)
:   protocol_type in {tcp,udp}: teardrop. (5056.3)
wrong_fragment <= 0:
:...land > 0: land. (3771.2/198.5)
    land <= 0:
    :...num_failed_logins > 0:
        :...dst_host_same_srv_rate <= 0.66: normal. (1629.6/728.4)
        :   dst_host_same_srv_rate > 0.66: guess_passwd. (3652.6)
        num_failed_logins <= 0:
        :...dst_host_srv_serror_rate > 0.29:
            :...num_shells > 0: spy. (139.2)
            :   num_shells <= 0:
            :   :...flag in {OTH,REJ}: neptune. (0)
            :       flag in {RSTO,RSTOS0,RSTR,S1,S2,S3,SF,
            :       :        SH}: normal. (4286.8/2567.3)
            :       flag = S0:
            :       :...dst_host_serror_rate <= 0.58: satan. (2994.9/1065.5)
            :           dst_host_serror_rate > 0.58: neptune. (19004)
            dst_host_srv_serror_rate <= 0.29:
            :...count > 316:
                :...dst_host_same_src_port_rate > 0.47: smurf. (26137.1/770.8)
                :   dst_host_same_src_port_rate <= 0.47:
                :   :...diff_srv_rate <= 0.47: normal. (234/6.8)
                :       diff_srv_rate > 0.47: satan. (8119.2)
                count <= 316:
                :...urgent > 0: rootkit. (579.1/256.8)
                    urgent <= 0:
                    :...root_shell > 0:
                        :...dst_host_srv_serror_rate > 0.17: rootkit. (449.9)
                        :   dst_host_srv_serror_rate <= 0.17:
                        :   :...dst_host_same_srv_rate <= 0.05: perl. (675.7)
                        :       dst_host_same_srv_rate > 0.05: [S1]
                        root_shell <= 0:
                        :...num_file_creations > 0:
                            :...is_guest_login <= 0: normal. (4143.3/2275.8)
                            :   is_guest_login > 0: ftp_write. (1419.5/768.5)
                            num_file_creations <= 0:
                            :...dst_host_srv_diff_host_rate > 0.39:
                                :...service in {auth,domain_u,ecr_i,finger,
                                :   :           http,ntp_u,pop_3,smtp,
                                :   :           telnet}: normal. (3951.1/541.5)
                                :   service in {bgp,courier,csnet_ns,ctf,
                                :   :           daytime,discard,domain,echo,
                                :   :           eco_i,efs,exec,ftp,gopher,
                                :   :           hostnames,http_443,imap4,IRC,
                                :   :           iso_tsap,klogin,kshell,ldap,
                                :   :           link,login,mtp,name,
                                :   :           netbios_dgm,netbios_ns,
                                :   :           netbios_ssn,netstat,nnsp,nntp,
                                :   :           other,pm_dump,pop_2,printer,
                                :   :           private,red_i,remote_job,rje,
                                :   :           shell,sql_net,ssh,sunrpc,
                                :   :           supdup,systat,tftp_u,tim_i,
                                :   :           time,urh_i,urp_i,uucp,
                                :   :           uucp_path,vmnet,whois,X11,
                                :   :           Z39_50}: ipsweep. (5111/78.2)
                                :   service = ftp_data: ftp_write. (1953.8/1109.3)
                                dst_host_srv_diff_host_rate <= 0.39:
                                :...duration > 5025: [S2]
                                    duration <= 5025:
                                    :...service in {bgp,courier,csnet_ns,ctf,
                                        :           daytime,efs,exec,gopher,
                                        :           http_443,imap4,iso_tsap,
                                        :           klogin,kshell,ldap,login,
                                        :           name,netbios_dgm,
                                        :           netbios_ssn,netstat,nnsp,
                                        :           pop_2,printer,remote_job,
                                        :           shell,sql_net,supdup,
                                        :           uucp_path,
                                        :           Z39_50}: imap. (288/59.7)
                                        service in {auth,discard,domain,
                                        :           domain_u,echo,eco_i,ecr_i,
                                        :           finger,ftp,hostnames,http,
                                        :           IRC,link,mtp,netbios_ns,
                                        :           nntp,ntp_u,other,pm_dump,
                                        :           pop_3,private,red_i,rje,
                                        :           smtp,ssh,sunrpc,systat,
                                        :           telnet,tftp_u,tim_i,time,
                                        :           urh_i,urp_i,uucp,vmnet,
                                        :           whois,X11}:
                                        :...src_bytes > 1029: [S3]
                                        :   src_bytes <= 1029:
                                        :   :...diff_srv_rate <= 0.04: [S4]
                                        :       diff_srv_rate > 0.04: [S5]
                                        service = ftp_data: [S6]

SubTree [S1]

dst_host_same_src_port_rate <= 0.41: normal. (2137.7/806.9)
dst_host_same_src_port_rate > 0.41: buffer_overflow. (2922.9/1894)

SubTree [S2]

service in {ftp,ftp_data,http}: warezclient. (5153.9/25.8)
service in {IRC,other,telnet}: normal. (3999.7/370.3)
service in {auth,bgp,courier,csnet_ns,ctf,daytime,discard,domain,domain_u,echo,
            eco_i,ecr_i,efs,exec,finger,gopher,hostnames,http_443,imap4,
            iso_tsap,klogin,kshell,ldap,link,login,mtp,name,netbios_dgm,
            netbios_ns,netbios_ssn,netstat,nnsp,nntp,ntp_u,pm_dump,pop_2,pop_3,
            printer,private,red_i,remote_job,rje,shell,smtp,sql_net,ssh,sunrpc,
            supdup,systat,tftp_u,tim_i,time,urh_i,urp_i,uucp,uucp_path,vmnet,
            whois,X11,Z39_50}: portsweep. (6.4/0.5)

SubTree [S3]

service in {ftp,other,smtp,X11}: normal. (8915.2/1286.8)
service = http: back. (6105.4/54.4)
service in {auth,discard,domain,domain_u,echo,eco_i,ecr_i,finger,hostnames,IRC,
            link,mtp,netbios_ns,nntp,ntp_u,pm_dump,pop_3,private,red_i,rje,ssh,
            sunrpc,systat,telnet,tftp_u,tim_i,time,urh_i,urp_i,uucp,vmnet,
            whois}: smurf. (1314.1/338.5)

SubTree [S4]

dst_host_diff_srv_rate > 0.99: ipsweep. (2701.8/468.9)
dst_host_diff_srv_rate <= 0.99:
:...dst_host_srv_count <= 12:
    :...srv_count > 22: ipsweep. (669.9/23.8)
    :   srv_count <= 22:
    :   :...service in {auth,discard,domain,domain_u,echo,finger,ftp,hostnames,
    :       :           http,IRC,link,mtp,netbios_ns,nntp,ntp_u,other,pm_dump,
    :       :           pop_3,red_i,rje,smtp,ssh,sunrpc,systat,telnet,tftp_u,
    :       :           tim_i,time,urh_i,uucp,vmnet,whois,
    :       :           X11}: normal. (19176.9/900.2)
    :       service in {eco_i,ecr_i,private,urp_i}:
    :       :...src_bytes <= 19: portsweep. (4288/2461.1)
    :           src_bytes > 19: normal. (3022.1/1010.5)
    dst_host_srv_count > 12:
    :...service in {auth,discard,domain,domain_u,echo,eco_i,ecr_i,finger,ftp,
        :           hostnames,http,IRC,link,mtp,netbios_ns,nntp,ntp_u,other,
        :           pm_dump,pop_3,red_i,rje,smtp,ssh,sunrpc,systat,telnet,
        :           tftp_u,tim_i,time,urh_i,urp_i,uucp,vmnet,whois,
        :           X11}: normal. (164172.9/1029)
        service = private:
        :...count > 2: satan. (355.7/92.4)
            count <= 2:
            :...dst_host_same_src_port_rate <= 0.16: normal. (22168.4)
                dst_host_same_src_port_rate > 0.16: nmap. (781.7/194)

SubTree [S5]

dst_host_rerror_rate > 0.02: satan. (3862.5/1863.2)
dst_host_rerror_rate <= 0.02:
:...dst_host_same_src_port_rate > 0.99: satan. (939.2/77.3)
    dst_host_same_src_port_rate <= 0.99:
    :...dst_host_srv_serror_rate > 0.02: satan. (230.4/25.6)
        dst_host_srv_serror_rate <= 0.02:
        :...flag in {OTH,RSTOS0,RSTR,S1,S2,S3,SH}: normal. (0)
            flag = REJ: satan. (94.1)
            flag in {RSTO,S0,SF}:
            :...dst_host_srv_diff_host_rate <= 0.26: normal. (5855.1/287.8)
                dst_host_srv_diff_host_rate > 0.26: satan. (171.9/28.7)

SubTree [S6]

srv_rerror_rate > 0.5: ipsweep. (772.6/288)
srv_rerror_rate <= 0.5:
:...dst_bytes > 1: warezmaster. (3632.4/2133.2)
    dst_bytes <= 1:
    :...dst_host_same_src_port_rate <= 0.98:
        :...srv_serror_rate > 0.75: neptune. (64.5)
        :   srv_serror_rate <= 0.75:
        :   :...dst_host_count <= 249: normal. (19252.7/410)
        :       dst_host_count > 249:
        :       :...dst_host_srv_serror_rate <= 0: normal. (2633.1/150.9)
        :           dst_host_srv_serror_rate > 0: warezclient. (3031.9/675.4)
        dst_host_same_src_port_rate > 0.98:
        :...num_root > 0: ftp_write. (432.7/114.9)
            num_root <= 0:
            :...logged_in <= 0: normal. (1243.6/563.9)
                logged_in > 0:
                :...count > 3: normal. (643.1)
                    count <= 3:
                    :...dst_host_srv_count > 70: normal. (262.8)
                        dst_host_srv_count <= 70:
                        :...num_access_files <= 0: warezclient. (9469.8/607)
                            num_access_files > 0: normal. (103.7)

-----  Trial 9:  -----

Decision tree:

wrong_fragment > 0: teardrop. (4712.5/792.8)
wrong_fragment <= 0:
:...land > 0: land. (3028.7/259)
    land <= 0:
    :...num_failed_logins > 0: guess_passwd. (4325/1493.4)
        num_failed_logins <= 0:
        :...num_file_creations > 0:
            :...su_attempted > 0: spy. (126.2/18.3)
            :   su_attempted <= 0:
            :   :...is_guest_login > 0: multihop. (1515.2/984.2)
            :       is_guest_login <= 0:
            :       :...num_root > 16: multihop. (863)
            :           num_root <= 16:
            :           :...dst_host_same_srv_rate <= 0.03: rootkit. (1964.8/644.3)
            :               dst_host_same_srv_rate > 0.03: normal. (4141.3/2543.2)
            num_file_creations <= 0:
            :...dst_host_same_srv_rate <= 0.01:
                :...num_compromised > 7: imap. (177)
                :   num_compromised <= 7:
                :   :...dst_host_serror_rate > 0.72:
                :       :...flag = S0: neptune. (2488.9)
                :       :   flag = SH: nmap. (6228.7)
                :       :   flag in {OTH,REJ,RSTO,RSTOS0,RSTR,S1,S2,S3,
                :       :            SF}: normal. (378.7)
                :       dst_host_serror_rate <= 0.72:
                :       :...hot > 2: warezclient. (397.2/50.9)
                :           hot <= 2:
                :           :...src_bytes > 1:
                :               :...srv_rerror_rate > 0.14: portsweep. (221.2)
                :               :   srv_rerror_rate <= 0.14:
                :               :   :...rerror_rate > 0.33: satan. (154.1)
                :               :       rerror_rate <= 0.33:
                :               :       :...src_bytes <= 22: satan. (733.5/327)
                :               :           src_bytes > 22: normal. (10543.3/0.1)
                :               src_bytes <= 1:
                :               :...dst_bytes > 6: normal. (200.5/3.4)
                :                   dst_bytes <= 6:
                :                   :...dst_host_count <= 72: ipsweep. (167.2)
                :                       dst_host_count > 72:
                :                       :...dst_host_same_src_port_rate <= 0.01: [S1]
                :                           dst_host_same_src_port_rate > 0.01: [S2]
                dst_host_same_srv_rate > 0.01:
                :...dst_host_srv_serror_rate > 0.29:
                    :...flag in {RSTO,RSTR,S1,SF,SH}: imap. (3343.9/1638.4)
                    :   flag in {OTH,REJ,RSTOS0,S2,
                    :   :        S3}: warezclient. (469.3)
                    :   flag = S0:
                    :   :...dst_host_serror_rate <= 0.55: imap. (138)
                    :       dst_host_serror_rate > 0.55: neptune. (12243.4)
                    dst_host_srv_serror_rate <= 0.29:
                    :...service in {bgp,courier,csnet_ns,ctf,daytime,discard,
                        :           echo,efs,exec,hostnames,http_443,imap4,
                        :           iso_tsap,klogin,kshell,ldap,link,login,
                        :           netbios_dgm,netbios_ns,netbios_ssn,netstat,
                        :           nnsp,nntp,pm_dump,pop_2,printer,sql_net,
                        :           sunrpc,supdup,systat,uucp,uucp_path,vmnet,
                        :           Z39_50}: ftp_write. (376.3)
                        service in {domain,eco_i,gopher,mtp,name,remote_job,
                        :           rje,ssh,time,whois}:
                        :...src_bytes > 24: normal. (1639.9)
                        :   src_bytes <= 24: [S3]
                        service in {auth,domain_u,ecr_i,finger,http,IRC,ntp_u,
                        :           other,pop_3,private,red_i,shell,smtp,
                        :           telnet,tftp_u,tim_i,urh_i,urp_i,X11}:
                        :...is_guest_login > 0: guess_passwd. (203.1)
                        :   is_guest_login <= 0:
                        :   :...count > 284: smurf. (23563.7/296.6)
                        :       count <= 284:
                        :       :...src_bytes > 6234:
                        :           :...root_shell > 0: buffer_overflow. (110.1)
                        :           :   root_shell <= 0: [S4]
                        :           src_bytes <= 6234:
                        :           :...hot > 2: buffer_overflow. (374.4/104.2)
                        :               hot <= 2:
                        :               :...dst_host_diff_srv_rate <= 0.14:
                        :                   :...dst_host_srv_count <= 12: [S5]
                        :                   :   dst_host_srv_count > 12: [S6]
                        :                   dst_host_diff_srv_rate > 0.14: [S7]
                        service in {ftp,ftp_data}:
                        :...num_compromised > 1: rootkit. (138)
                            num_compromised <= 1:
                            :...root_shell > 0: loadmodule. (592.7/262.4)
                                root_shell <= 0:
                                :...srv_rerror_rate > 0.5: ipsweep. (982.5/557.4)
                                    srv_rerror_rate <= 0.5:
                                    :...logged_in <= 0: [S8]
                                        logged_in > 0:
                                        :...num_root > 0: normal. (4783/246.3)
                                            num_root <= 0:
                                            :...count > 2: normal. (4331/303.5)
                                                count <= 2: [S9]

SubTree [S1]

diff_srv_rate <= 0.47: portsweep. (148.5/14.6)
diff_srv_rate > 0.47: satan. (8764.1)

SubTree [S2]

protocol_type in {icmp,tcp}: portsweep. (41840.7)
protocol_type = udp: satan. (1501.6)

SubTree [S3]

dst_host_srv_diff_host_rate > 0.4: ipsweep. (3577.5)
dst_host_srv_diff_host_rate <= 0.4:
:...dst_bytes > 1: normal. (556.1/190.4)
    dst_bytes <= 1:
    :...dst_host_srv_diff_host_rate <= 0.12: ipsweep. (1477.1/480.1)
        dst_host_srv_diff_host_rate > 0.12: nmap. (6546.1)

SubTree [S4]

dst_host_diff_srv_rate <= 0.01: back. (4897.1/206.3)
dst_host_diff_srv_rate > 0.01: normal. (943.1/294.1)

SubTree [S5]

service in {auth,domain_u,finger,http,IRC,ntp_u,other,pop_3,private,red_i,
:           shell,smtp,telnet,tftp_u,tim_i,urh_i,urp_i,
:           X11}: normal. (13782.7/850.7)
service = ecr_i: ipsweep. (2665.1/1706)

SubTree [S6]

service in {auth,domain_u,ecr_i,finger,http,IRC,ntp_u,other,pop_3,red_i,shell,
:           smtp,telnet,tftp_u,tim_i,urh_i,urp_i,X11}: normal. (125652.5/777.9)
service = private:
:...src_bytes <= 102: satan. (491.7/223.5)
    src_bytes > 102:
    :...src_bytes <= 156: normal. (17680.6)
        src_bytes > 156: nmap. (638.5/254.6)

SubTree [S7]

dst_host_rerror_rate > 0.74: ipsweep. (1929.8/192.1)
dst_host_rerror_rate <= 0.74:
:...flag in {OTH,RSTOS0,S0,S3,SH}: normal. (0)
    flag = RSTR: portsweep. (690.5/186.6)
    flag in {REJ,RSTO,S1,S2,SF}:
    :...dst_host_same_src_port_rate > 0.97: satan. (754.9/394)
        dst_host_same_src_port_rate <= 0.97:
        :...count > 5: satan. (511.4/3.8)
            count <= 5:
            :...service in {auth,domain_u,ecr_i,finger,http,IRC,ntp_u,pop_3,
                :           private,red_i,shell,smtp,telnet,tftp_u,tim_i,urh_i,
                :           X11}: normal. (4267.3/3.3)
                service in {other,urp_i}: satan. (1360.7/552.7)

SubTree [S8]

srv_serror_rate > 0.58: neptune. (50)
srv_serror_rate <= 0.58:
:...duration > 6: warezmaster. (847.3)
    duration <= 6:
    :...dst_host_srv_diff_host_rate > 0.39: ftp_write. (368.6)
        dst_host_srv_diff_host_rate <= 0.39:
        :...dst_host_count <= 1: multihop. (747.7/119.3)
            dst_host_count > 1: normal. (5879.2/195.6)

SubTree [S9]

dst_bytes > 2519: normal. (2527.1/215.8)
dst_bytes <= 2519:
:...src_bytes <= 333:
    :...dst_host_count <= 3: warezclient. (441.8/7.9)
    :   dst_host_count > 3: normal. (8466.1/1316.6)
    src_bytes > 333:
    :...num_access_files > 0: normal. (401.6)
        num_access_files <= 0:
        :...dst_host_diff_srv_rate <= 0.02:
            :...dst_bytes > 2132: warezclient. (14784.8)
            :   dst_bytes <= 2132:
            :   :...dst_host_same_srv_rate <= 0.29: normal. (376.1/17.4)
            :       dst_host_same_srv_rate > 0.29: warezclient. (12766.5/837.5)
            dst_host_diff_srv_rate > 0.02:
            :...hot > 20: warezclient. (3178.1)
                hot <= 20:
                :...src_bytes <= 334: warezclient. (2935.7/266.9)
                    src_bytes > 334: normal. (5086.6/840.6)


Evaluation on training data (395217 cases):

Trial	    Decision Tree   
-----	  ----------------  
	  Size      Errors  

   0	   112   75( 0.0%)
   1	    33 4523( 1.1%)
   2	    45 2460( 0.6%)
   3	    53 5403( 1.4%)
   4	    64  712( 0.2%)
   5	    63 1299( 0.3%)
   6	    59 1133( 0.3%)
   7	    64 4836( 1.2%)
   8	    56 1503( 0.4%)
   9	    71  976( 0.2%)
boost	         42( 0.0%)   <<


	  Class              Cases   False   False
	                               Pos     Neg
	  -----              -----   -----   -----
	  back.               2103       0       0
	  buffer_overflow.      17       2       4
	  ftp_write.             8       2       2
	  guess_passwd.         53       0       0
	  imap.                 12       0       0
	  ipsweep.            1118       2       3
	  land.                 18       0       0
	  loadmodule.            8       0       5
	  multihop.              7       0       2
	  neptune.           84645       0       0
	  nmap.                231       0       5
	  normal.            78010      32       4
	  perl.                  3       0       0
	  phf.                   3       0       3
	  pod.                 242       0       3
	  portsweep.           859       0       1
	  rootkit.               7       0       3
	  satan.              1588       0       3
	  smurf.            224364       0       0
	  spy.                   2       0       1
	  teardrop.            879       0       0
	  warezclient.        1020       2       3
	  warezmaster.          20       2       0


	Attribute usage:

	100.00%	wrong_fragment
	100.00%	dst_host_serror_rate
	 99.99%	src_bytes
	 99.72%	land
	 99.72%	srv_count
	 99.71%	flag
	 99.71%	num_failed_logins
	 99.71%	dst_host_srv_serror_rate
	 99.71%	num_compromised
	 99.71%	dst_host_same_srv_rate
	 99.71%	num_file_creations
	 99.71%	service
	 99.70%	hot
	 99.41%	num_shells
	 98.53%	dst_host_same_src_port_rate
	 79.05%	srv_serror_rate
	 78.37%	dst_host_srv_diff_host_rate
	 78.27%	count
	 78.23%	urgent
	 78.23%	root_shell
	 78.02%	is_guest_login
	 77.86%	duration
	 77.81%	dst_host_count
	 76.31%	rerror_rate
	 75.98%	num_access_files
	 75.95%	dst_host_srv_rerror_rate
	 42.96%	same_srv_rate
	 42.29%	dst_host_diff_srv_rate
	 42.18%	dst_host_rerror_rate
	 42.08%	dst_host_srv_count
	 23.22%	serror_rate
	 23.00%	srv_rerror_rate
	 22.62%	logged_in
	 20.54%	num_root
	 20.48%	protocol_type
	 20.40%	su_attempted
	 18.15%	diff_srv_rate
	  3.41%	dst_bytes
	  0.26%	srv_diff_host_rate


Time: 56.9 secs

